Tic-Tac-Toe-Xamarin/GamePage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tic_Tac_Toe_Xamarin.GamePage5"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions = "Center"
                  Margin = "0,150,0,100"
                  BackgroundColor="{DynamicResource PrimaryColor}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height = "70"></RowDefinition>
                    <RowDefinition Height = "70"></RowDefinition>
                    <RowDefinition Height = "70"></RowDefinition>
                    <RowDefinition Height = "70"></RowDefinition>
                    <RowDefinition Height = "70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "70"></ColumnDefinition>
                    <ColumnDefinition Width = "70"></ColumnDefinition>
                    <ColumnDefinition Width = "70"></ColumnDefinition>
                    <ColumnDefinition Width = "70"></ColumnDefinition>
                    <ColumnDefinition Width = "70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name = "Cell00"
                        Clicked = "CellClick"
                        Grid.Row = "0"
                        Grid.Column = "0"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell01"
                        Clicked = "CellClick"
                        Grid.Row = "0"
                        Grid.Column = "1"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell02"
                        Clicked = "CellClick"
                        Grid.Row = "0"
                        Grid.Column = "2"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell03"
                        Clicked = "CellClick"
                        Grid.Row = "0"
                        Grid.Column = "3"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell04"
                        Clicked = "CellClick"
                        Grid.Row = "0"
                        Grid.Column = "4"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell10"
                        Clicked = "CellClick"
                        Grid.Row = "1"
                        Grid.Column = "0"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell11"
                        Clicked = "CellClick"
                        Grid.Row = "1"
                        Grid.Column = "1"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell12"
                        Clicked = "CellClick"
                        Grid.Row = "1"
                        Grid.Column = "2"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell13"
                        Clicked = "CellClick"
                        Grid.Row = "1"
                        Grid.Column = "3"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell14"
                        Clicked = "CellClick"
                        Grid.Row = "1"
                        Grid.Column = "4"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell20"
                        Clicked = "CellClick"
                        Grid.Row = "2"
                        Grid.Column = "0"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell21"
                        Clicked = "CellClick"
                        Grid.Row = "2"
                        Grid.Column = "1"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell22"
                        Clicked = "CellClick"
                        Grid.Row = "2"
                        Grid.Column = "2"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell23"
                        Clicked = "CellClick"
                        Grid.Row = "2"
                        Grid.Column = "3"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell24"
                        Clicked = "CellClick"
                        Grid.Row = "2"
                        Grid.Column = "4"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell30"
                        Clicked = "CellClick"
                        Grid.Row = "3"
                        Grid.Column = "0"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell31"
                        Clicked = "CellClick"
                        Grid.Row = "3"
                        Grid.Column = "1"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell32"
                        Clicked = "CellClick"
                        Grid.Row = "3"
                        Grid.Column = "2"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell33"
                        Clicked = "CellClick"
                        Grid.Row = "3"
                        Grid.Column = "3"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell34"
                        Clicked = "CellClick"
                        Grid.Row = "3"
                        Grid.Column = "4"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell40"
                        Clicked = "CellClick"
                        Grid.Row = "4"
                        Grid.Column = "0"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell41"
                        Clicked = "CellClick"
                        Grid.Row = "4"
                        Grid.Column = "1"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell42"
                        Clicked = "CellClick"
                        Grid.Row = "4"
                        Grid.Column = "2"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell43"
                        Clicked = "CellClick"
                        Grid.Row = "4"
                        Grid.Column = "3"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
                <Button x:Name = "Cell44"
                        Clicked = "CellClick"
                        Grid.Row = "4"
                        Grid.Column = "4"
                        BackgroundColor = "{DynamicResource SecondaryColor}"
                        Text = ""
                        FontSize = "40"
                        FontAttributes = "Bold"
                        TextColor = "{DynamicResource PrimaryTextColor}"
                        >
                </Button>
            </Grid>
            <Button x:Name = "BackParametresPage"
                    Clicked = "BackParameteresPageClick"
                    HeightRequest = "60"
                    WidthRequest = "200"
                    HorizontalOptions = "Center"
                    BackgroundColor = "{DynamicResource NavigationBarColor}"
                    BorderWidth = "5"
                    BorderColor = "{DynamicResource PrimaryColor}"
                    CornerRadius = "10"
                    Text = "НАЗАД"
                    FontSize = "18"
                    FontAttributes = "Bold"
                    TextColor = "{DynamicResource PrimaryTextColor}"
                    >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>